; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
build_flags = -DCORE_DEBUG_LEVEL=5
framework = arduino
upload_port=COM14
;lib_deps = adafruit/Adafruit GFX Library@^1.11.10, adafruit/Adafruit SSD1306@^2.5.11, adafruit/Adafruit BusIO@^1.16.1
platform_packages = platformio/tool-openocd-esp32@^2.1200.20230419
debug_init_break = tbreak setup
debug_tool = esp-builtin
debug_server = ${platformio.packages_dir}\tool-openocd-esp32\bin\openocd.exe
    -f ${platformio.packages_dir}\tool-openocd-esp32\share\openocd\scripts\board\esp32c3-builtin.cfg -c "gdb_memory_map disable"
; C:\Users\benma\.platformio\packages/tool-openocd-esp32/bin/openocd.exe -f C:\Users\benma\.platformio\packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg -c "gdb_memory_map disable"
;C:\Users\benma\.platformio\packages\toolchain-riscv32-esp@8.4.0+2021r2-patch5\bin\riscv32-esp-elf-gdb.exe C:\src\embedded\rfid2\esp32rfid\.pio\build\seeed_xiao_esp32c3\firmware.elf